body {
    font-family: sans-serif;
    margin: 2rem;
    background-color: #f0f8ff; 
    color: #333; 
  }
  
  .container {
    max-width: 700px;
    margin: 0 auto; 
    padding: 2rem; 
    border-radius: 4px; 
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); 
  }
  
  h1 {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #2980b9; 
  }
  
  p {
    margin-bottom: 0.5rem;
  }
  
  button {
    padding: 0.50rem 1rem; 
    border-radius: 4px;
    cursor: pointer;
    background-color: #2980b9; 
    color: #fff;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
  }
  
  button:hover {
    background-color: #1abc9c; 
    transform: scale(1.02);
  }
  
  #process_table, #result {
    border: 1px solid #ddd;
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 1rem;
    font-size: 0.9rem; 
  }
  
  #process_table th, #process_table td,
  #result th, #result td {
    padding: 0.75rem;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  #result th, #result td:first-child {
    font-weight: bold;
  }
  
  #result tr:nth-child(even) {
    background-color: #f5f5f5;
  }
  