<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SJF</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>SJF CPU Scheduling</h1>
    <div id="input_container">
        <h2>Input Processes:</h2>
        <label for="num_processes"></label>
        <input type="number" id="num_processes" min="1" required>
        <button onclick="createProcessTable()">Create Process Table</button>
        <div id="process_table"></div>
    </div>
    
    <div id="output_container">
        <h2>Results:</h2>
        <button onclick="calculateSJF()">Calculate SJF</button>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>