body {
    font-family: sans-serif;
    margin: 0;
    padding: 20px;
    background-color: rgb(252 165 165);;
  }
   
  .container {
    max-width: 800px;
    margin: 0 auto;
    border-radius: 5px;
    padding: 20px;
    background-color: #fff; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
  }
  
  h1 {
    text-align: center;
    margin-bottom: 15px;
  }
  
  .input-section, .button-section, #result_container {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  #num_processes {
    width: 100px;
    padding: 5px;
    border-radius: 5px;
    background-color: rgb(254 252 232);
    border: 1px solid #ccc;
  }
  
  button {
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: rgb(253 186 116); 
    transition: background-color 0.2s ease-in-out; 
  }
  
  button:hover {
    background-color: rgb(254 215 170); 
  }
  
  #result_container {
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 5px;
  }
  
 
  table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #ddd; 
    background-color: rgb(254 202 202);; 
    margin-top: 20px; 
  }
  
  th, td {
    text-align: left;
    padding: 8px;
  }
  
  th {
    background-color: rgb(248 113 113);; 
    color: #333; 
    font-weight: bold;
  }
  
  tr:nth-child(even) { 
    background-color: rgb(254 202 202);
  }
  
  
  td:first-child { 
    border-left: 1px solid rgb(254 242 242); 
  }
  
  td:last-child { 
    border-right: 1px solid rgb(254 242 242); 
  }
  
  #burst_time_0{
    background-color: #f2f2f2;
    padding: 3px;
    border-radius: 5px;
  }
  #burst_time_1{
    background-color: #f2f2f2;
    padding: 3px;
    border-radius: 5px;
  }
  #burst_time_2{
    background-color: #f2f2f2;
    padding: 3px;
    border-radius: 5px;
  }

  #burst_time_3{
    background-color: #f2f2f2;
    padding: 3px;
    border-radius: 5px;
  }

  #burst_time_4{
    background-color: #f2f2f2;
    padding: 3px;
    border-radius: 5px;
  }

  #burst_time_5{
    background-color: #f2f2f2;
    padding: 3px;
    border-radius: 5px;
  }

  #burst_time_6{
    background-color: #f2f2f2;
    padding: 3px;
    border-radius: 5px;
  }

  #burst_time_7{
    background-color: #f2f2f2;
    padding: 3px;
    border-radius: 5px;
  }

  #burst_time_8{
    background-color: #f2f2f2;
    padding: 3px;
    border-radius: 5px;
  }
  #burst_time_9{
    background-color: #f2f2f2;
    padding: 3px;
    border-radius: 5px;
  }
  #burst_time_10{
    background-color: #f2f2f2;
    padding: 3px;
    border-radius: 5px;
  }



