<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priority</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Priority Scheduling</h1>
    <p>Enter the number of processes:</p>
    <input type="number" id="num_processes" min="1">
    <button onclick="createProcessTable()">Create Table</button>
    <br><br>
    <div id="process_table"></div> <br>
    <button onclick="calculatePriority()">Calculate Priority Scheduling</button>
    <br><br>
    <div id="result"></div>
    <script src="script.js"></script>
</body>
</html>