<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SRTF CPU Scheduling</title>
</head>
<body>
    <h2>SRTF CPU Scheduling</h2>
    <div>
        <label for="num_processes">Number of Processes:</label>
        <input type="number" id="num_processes" min="1">
        <button onclick="createProcessTable()">Create Process Table</button>
    </div>
    <div id="process_table"></div>
    <button onclick="calculateSRTF()">Calculate SRTF</button>
    <div id="result"></div>

    <script src="script.js"></script>
</body>
</html>